<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/pink2">

    <Button
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_arrow_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/backButton"
        android:text="Add new card"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:layout_below="@+id/backButton"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/list"
                android:layout_width="370dp"
                android:layout_height="700dp"
                android:background="@drawable/border_list">

                <TextView
                    android:id="@+id/acc_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:letterSpacing=".05"
                    android:text="@string/account_securtiy_settings"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/acc_info"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/acc_sec"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/activity_menu_bg">

                    <ImageView
                        android:id="@+id/ic_info"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:src="@drawable/ic_acc_info" />

                    <TextView
                        android:id="@+id/title_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/ic_info"
                        android:letterSpacing="0.1"
                        android:text="Account Information"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/arrow_info"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pass_sec"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/acc_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/activity_menu_bg">

                    <ImageView
                        android:id="@+id/ic_pass"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:src="@drawable/ic_pass_sec" />

                    <TextView
                        android:id="@+id/pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/ic_pass"
                        android:letterSpacing="0.1"
                        android:text="@string/password_security"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/arrow_pass"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/Pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pass_sec"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:letterSpacing=".05"
                    android:text="PREFERENCES"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/country"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/Pref"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/activity_menu_bg">

                    <TextView
                        android:id="@+id/title_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:letterSpacing="0.1"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/info_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_toLeftOf="@+id/arrow_country"
                        android:letterSpacing=".02"
                        android:text="Philippines"
                        android:textColor="@color/gray"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/arrow_country"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/currency"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/country"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/activity_menu_bg">

                    <TextView
                        android:id="@+id/title_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:letterSpacing="0.1"
                        android:text="Currency"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/info_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_toLeftOf="@+id/arrow_currency"
                        android:letterSpacing=".02"
                        android:text="Philippines Peso"
                        android:textColor="@color/gray"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/arrow_currency"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/language"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/currency"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/activity_menu_bg">

                    <TextView
                        android:id="@+id/title_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:letterSpacing="0.1"
                        android:text="Language"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/info_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_toLeftOf="@+id/arrow_language"
                        android:letterSpacing=".02"
                        android:text="English"
                        android:textColor="@color/gray"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/arrow_language"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/terms"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/language"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/activity_menu_bg">

                    <TextView
                        android:id="@+id/title_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:letterSpacing="0.1"
                        android:text="@string/terms_condition"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/arrow_terms"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/privacy"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/terms"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/activity_menu_bg">

                    <TextView
                        android:id="@+id/title_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:letterSpacing="0.1"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/arrow_privacy"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/aboutus"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/privacy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/activity_menu_bg">

                    <TextView
                        android:id="@+id/title_aboutus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:letterSpacing="0.1"
                        android:text="About us"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/arrow_aboutus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/log_out"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/aboutus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/activity_menu_bg">

                    <ImageView
                        android:id="@+id/ic_log_out"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:id="@+id/title_log_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/ic_log_out"
                        android:letterSpacing="0.1"
                        android:text="Log Out"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/arrow_log_out"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>